# test-task

GemicleTest/: GemicleTest.sln
GemicleTest/GemicleTest.Api/: CampaignController.cs  GemicleTest.Api.csproj  GemicleTest.Api.http  Program.cs
GemicleTest/GemicleTest.Api/DATA/: campaigns.csv  sends_06-30-2023-14-30.csv
GemicleTest/GemicleTest.Api/DATA/EMAILS/: 17-50-5012ee85-1bf1-4e91-ae5f-d60d0ab9dcf5.html
GemicleTest/GemicleTest.Api/Properties/: launchSettings.json
GemicleTest/GemicleTest.CSV.DataAccess/: CsvConnectionOptions.cs  GemicleTest.CSV.DataAccess.csproj
GemicleTest/GemicleTest.CSV.DataAccess/DataAccess/: CampaignDao.cs  CustomerDao.cs
GemicleTest/GemicleTest.CSV.DataAccess/DataAccess/Contracts/: ICampaignDao.cs  ICustomerDao.cs
GemicleTest/GemicleTest.CSV.DataAccess/Extensions/: AddCSVDataAccessExtension.cs
GemicleTest/GemicleTest.CSV.DataAccess/Models/: Campaign.cs  Customer.cs  CustomerCampaign.cs
GemicleTest/GemicleTest.Messaging/: EmailHelper.cs  IEmailHelper.cs
GemicleTest/GemicleTest.Services/: GemicleTest.Services.csproj
GemicleTest/GemicleTest.Services.Test/: UnitTest1.cs
GemicleTest/GemicleTest.Services/Contracts/: ICampaignService.cs  IEmailService.cs
GemicleTest/GemicleTest.Services/Enums/: PriorityEnum.cs  TemplateEmailEnum.cs
GemicleTest/GemicleTest.Services/Extensions/: ConfigureServicesExtension.cs
GemicleTest/GemicleTest.Services/Services/: CampaignService.cs  EmailService.cs
