<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GemicleTest.CSV.DataAccess\GemicleTest.CSV.DataAccess.csproj" />
    <ProjectReference Include="..\GemicleTest.Messaging\GemicleTest.Messaging.csproj" />
  </ItemGroup>

</Project>
